# playwright-with-java

./: pom.xml
src/test/java/org/example/explanations/: shortcuts.md
src/test/java/org/example/playwright/tutorial/: AddToCartTest.java  HomePageTest.java  LoginTest.java  PlaywrightBaseTest.java
